# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: nazare-demo-genapp/base/src/bms/*.bms
dbb.scriptMapping = Cobol.groovy :: nazare-demo-genapp/base/src/cobol/*.cbl