# Application properties used by zAppBuild/language/PLI.groovy

pli_requiredBuildProperties=pli_srcPDS,pli_incPDS,pli_objPDS,pli_loadPDS,\
pli_compiler,pli_linkEditor,pli_tempOptions,applicationOutputsCollectionName,\
SCEELKED,IBMZPLI_V51,RESLIB
#
# default PLI program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
pli_fileBuildRank=

#
# PLI dependency resolution rules
# Rules defined in rules.properties
pli_resolutionRules=[${plincRule}]

#
# default PLI compiler version
# can be overridden by file properties
pli_compilerVersion=V51

#
# default PLI maximum RCs allowed
# can be overridden by file properties
pli_compileMaxRC=4
pli_linkEditMaxRC=0

#
# default PLI compiler parameters
# can be overridden by file properties
# pli_compileParms=PP(INCLUDE('ID(++INCLUDE)'))
pli_compileParms=OBJECT,OPTIONS
pli_compileCICSParms=SYSTEM(CICS),PP(MACRO,CICS)
pli_compileSQLParms=PP(SQL)
pli_compileErrorPrefixParms=XINFO(XML)

#
# default LinkEdit parameters
# can be overridden by file properties
pli_linkEditParms=MAP,RENT,COMPAT(PM5)

#
# execute link edit step
# can be overridden by file properties
pli_linkEdit=true

#
# scan link edit load module for link dependencies
# can be overridden by file properties
pli_scanLoadModule=true
